# SurfaceInspectorWeb

./: README.md  build.gradle  build.gradle_  pom.xml
src/main/java/by/cs/: Constants.java  Main.java  MainService.java
src/main/java/by/cs/cam/: CamService.java  DefaultCamService.java  ImageProcessor.java
src/main/java/by/cs/cpu/: Cpu.java  CpuConnection.java  CpuS7.java  CpuS7Connection.java  Data.java  S7ClientTemp.java
src/main/java/by/cs/cpu/s7/: S7.java  S7Client.java  S7Requests.java  S7Szl.java
src/main/java/by/cs/web/: AliasAppContext.java  CamResource.java  StandaloneServer.java
src/main/java/by/cs/web/bean/: CamController.java  ChartController.java  CpuController.java  CpuTest.java  IpValidator.java  LogController.java  ServerController.java
src/main/java/by/cs/web/res/: CamResource.java  LogResource.java
src/main/resources/: log4j.properties
src/main/resources/webapp/: index.xhtml
src/main/resources/webapp/WEB-INF/: web.xml
